HOST=localhost
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=p7LucS3hIRwPOHI10WfnlT4EiBUzkx3W
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
FB_CLIENT_ID=297239600816023
FB_CLIENT_SECRET=be94711e9f58d0f48e8e61f1e02d192b
GOOGLE_CLIENT_ID=949574235201-0vd2aeg24hpl8kv9ap2fuf2gblhv93b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hEHk8FO25KrdLUjB2pagUfwt
APP_URL=http://localhost:8080